!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer,"D:\pwr\sem_5\IO_L\IO\packages\FitSharp.2.8.2\lib\net462\fit.dll" %p}
!define TEST_RUNNER {D:\pwr\sem_5\IO_L\IO\packages\FitSharp.2.8.2\lib\net462\Runner.exe}
!path "D:\pwr\sem_5\IO_L\IO\BusinessLayer\bin\Release\BusinessLayer.exe"

!|BusinessLayer.Tests.fitnesse.ColumnFixtureTest|
|firstPart|secondPart|XD|together?|totalLength?|
|Hello|World|kutas|Hello, World, kutas|15|
|Houston|We Have a Problem|Houston, We Have a Problem|24|
