!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer,"..\packages\FitSharp.2.8.2\lib\net462\fit.dll" %p}
!define TEST_RUNNER {..\packages\FitSharp.2.8.2\lib\net462\Runner.exe}
!path "..\BusinessLayer\bin\Release\BusinessLayer.exe"

!|ActionFixture|
|start|BusinessLayer.Tests.fitnesse.MockFitness|
|enter|MockUser|[{"Id": 1,"Login": "Admin","Password": "Pass","Rank": 1},{"Id": 2,"Login": "Student","Password": "Pass","Rank": 2}]|
|enter|MockStudentData|[{"Id": 1,"UserId": 2}]|
|press|SetMock|

!|BusinessLayer.Tests.fitnesse.LoginTest|
|Login|Password|LoginUser?|Comment|
|Admin|Pass|True|asdasd|
|Admin|Pass|False|asdasd|
