!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer,"..\packages\FitSharp.2.8.2\lib\net462\fit.dll" %p}
!define TEST_RUNNER {..\packages\FitSharp.2.8.2\lib\net462\Runner.exe}
!path "..\BusinessLayer\bin\Release\BusinessLayer.exe"

!|ActionFixture|
!|BusinessLayer.Tests.fitnesse.MockFitness|
|start|!-BusinessLayer.Tests.fitnesse.MockFitness-!|
|enter|MockUser|test|
|press|SetMock|
|check|GetNum|sdfgsdfg|

!|BusinessLayer.Tests.fitnesse.LoginTest|
|Login|Password|LoginUser?|
|Admin|Pass|1|
