!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer,"..\packages\FitSharp.2.8.2\lib\net462\fit.dll" %p}
!define TEST_RUNNER {..\packages\FitSharp.2.8.2\lib\net462\Runner.exe}
!path "..\BusinessLayer\bin\Release\BusinessLayer.exe"

!|ActionFixture|
|start|BusinessLayer.Tests.fitnesse.MockFitness|
|enter|MockUser|[{"Id": 21,"Login": "Admin","Password": "Pass","Rank": 1},{"Id": 22,"Login": "Student","Password": "Pass","Rank": 2}]|
|press|SetMock|
|check|GetNum|2|

!|BusinessLayer.Tests.fitnesse.LoginTest|
|Login|Password|LoginUser?|
|Admin|Pass|True|
|Admin|Pass|False|
